spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.driverClassName=org.postgresql.Driver

environment.devel=false
environment.prod=true

security.encryption.key=${SECURITY_ENCRYPTION_KEY}
security.access.size=25
security.access.expiration=3600
security.refresh.size=25
security.password-recovery.size=25
security.password-recovery.expiration=1800

# Content
content.path=/var/www/static/user-ms/
content.url=https://cdn.vexl.it/user-ms/

management.endpoints.web.exposure.include=*
management.health.mail.enabled=false

spring.mail.host=smtp.mailtrap.io
spring.mail.port=25
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.address.from=test-prod@cleevio.com

aws.s3.bucket=
aws.s3.url=
aws.s3.access=
aws.s3.secret=

# social network
spring.social.facebook.appId=
spring.social.facebook.appSecret=
spring.social.facebook.fields=

spring.social.google.clientId=
spring.social.google.clientSecret=

spring.social.apple.keys.url=https://appleid.apple.com/auth/keys
spring.social.apple.aud=

rest.template.connection.timeout-ms=3000
rest.template.read.timeout-ms=3000

# Secrets
secret.signature-public-key=${SIGNATURE_PUBLIC_KEY}
secret.signature-private-key=${SIGNATURE_PRIVATE_KEY}
secret.hmac-key=${HMAC_KEY}
secret.aes-key=${AES_KEY}

# Credentials
credential.phone=${CREDENTIAL_PHONE}
credential.code=${CREDENTIAL_CODE}

#sentry
sentry.dsn=https://832e08fb34314d0fab53d663923487c5@sentry.cleevio.io/3
sentry.environment=prod

verification.phone.digits=6
verification.phone.expiration.time=30

coingecko.url=https://api.coingecko.com