spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.driverClassName=org.postgresql.Driver

environment.devel=false
environment.prod=true

security.encryption.key=${SECURITY_ENCRYPTION_KEY}
security.access.size=25
security.access.expiration=3600
security.refresh.size=25
security.password-recovery.size=25
security.password-recovery.expiration=1800

# Content
content.path=/var/www/static/user-ms/
content.url=https://cdn.vexl.it/user-ms/

management.endpoints.web.exposure.include=*
management.health.mail.enabled=false

# Secrets
secret.signature-public-key=${SIGNATURE_PUBLIC_KEY}
secret.signature-private-key=${SIGNATURE_PRIVATE_KEY}
secret.hmac-key=${HMAC_KEY}
secret.aes-key=${AES_KEY}

# Credentials
credential.phones=${CREDENTIAL_PHONES}
credential.code=${CREDENTIAL_CODE}

# Twilio
twilio.sid=${TWILIO_SID}
twilio.token=${TWILIO_TOKEN}
twilio.phone=${TWILIO_PHONE}

# Sentry
sentry.environment=production