spring.datasource.url=jdbc:postgresql://46.101.113.19:5432/vexl-user-ms-api-staging
spring.datasource.username=vexl-user-ms-api-staging
spring.datasource.password=WLBjWPGpgKT^9Vqn
spring.datasource.driverClassName=org.postgresql.Driver

environment.devel=false
environment.prod=false

security.encryption.key=hWmZq4t6w9z$C&F)J@NcRfUjXn2r5u8x
security.access.size=25
security.access.expiration=3600
security.refresh.size=25
security.password-recovery.size=25
security.password-recovery.expiration=1800

# Content
content.path=/var/www/static/user-ms/
content.url=https://cdn.user.vexl.staging.cleevio.io/user-ms/

management.endpoints.web.exposure.include=*
management.health.mail.enabled=false

rest.template.connection.timeout-ms=3000
rest.template.read.timeout-ms=3000

# Secrets
secret.signature-public-key=LS0tLS1CRUdJTiBQVUJMSUMgS0VZLS0tLS0KTUU0d0VBWUhLb1pJemowQ0FRWUZLNEVFQUNFRE9nQUV1VGUxV3EwazBFK0MyendURnZHOGtUa01iOWZ3cW14RwppTndJTk4vSG1UcUEvRFR1Ny9XWEZERWZXUlp0aWlvY1ZjUTZ5MkYwUFI4PQotLS0tLUVORCBQVUJMSUMgS0VZLS0tLS0K
secret.signature-private-key=LS0tLS1CRUdJTiBQUklWQVRFIEtFWS0tLS0tCk1IZ0NBUUF3RUFZSEtvWkl6ajBDQVFZRks0RUVBQ0VFWVRCZkFnRUJCQndaU1VVNWtEZDFUcVg5M1hVUUZsSGsKTGxsaENPSmRSMDNybDNacm9Ud0RPZ0FFdVRlMVdxMGswRStDMnp3VEZ2RzhrVGtNYjlmd3FteEdpTndJTk4vSAptVHFBL0RUdTcvV1hGREVmV1JadGlpb2NWY1E2eTJGMFBSOD0KLS0tLS1FTkQgUFJJVkFURSBLRVktLS0tLQo=
secret.hmac-key=VexlVexl
secret.aes-key=VexlVexl

# Sentry
sentry.dsn=https://832e08fb34314d0fab53d663923487c5@sentry.cleevio.io/3
sentry.environment=devel

# Twilio
twilio.phone=stage

verification.phone.digits=6
verification.phone.expiration.time=30

coingecko.url=https://cdn.trezor.io/dynamic/coingecko
